# Database Configuration
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27117
DB_NAME=automation_crm

# Application Configuration
PORT=9800
PROJECT_NAME=Booking Service
PROJECT_VERSION=/api/v1

# External Services
# USER_SERVICE_URL=http://localhost:8001
UPLOAD_SERVICE_URL=http://localhost:6000/api/product-service/v1/common/images/upload

# CORS Allowed Origins
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://h5.zadn.vn